<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/historyTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Set of Win History"
    android:textSize="18sp"
    android:textColor="@android:color/black" />

<Button
    android:id="@+id/closeHistoryButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Close"
    android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/clearHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History"
        android:layout_marginTop="1dp" />
</LinearLayout>